# Browser
NEXT_PUBLIC_GRAPHQL_API=
NEXT_PUBLIC_PRIVY_APP_ID
NEXT_PUBLIC_METADATA_SERVER_URL=
NEXT_PUBLIC_PINATA_GATEWAY=
NEXT_PUBLIC_PINATA_GATEWAY_KEY
NEXT_PUBLIC_MUX_TOKEN_ID=
NEXT_PUBLIC_MUX_TOKEN_SECRET=

# Server
RPC_URL=
PRIVATE_KEY=
KEY=
PROOF=

